# REACT_APP_APPWRITE_URL = "test enivironment"
VITE_APPWRITE_URL = "test enivironment"
VITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""