# REACT_APP_APPWRITE_URL = "test enivironment"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_PROJECT_ID = "6750036c002cb24bf021"
VITE_APPWRITE_DATABASE_ID = "6750056800073895bd69"
VITE_APPWRITE_COLLECTION_ID = "675005be001a789ec8b6"
VITE_APPWRITE_BUCKET_ID = "6750077b003172953bb6"